# Converting Roman numerals to their corresponding integer values


class Solution:
    def romanToInt(self, s: str) -> int:
        # implementation of romanToInt method
        result = 0
        for letter in range(0, len(s)):
          match s[letter]:
              case 'M':
                  result += 1000
              case 'D':
                  result += 500
              case 'C':
                  if letter < len(s) - 1 and s[letter + 1] == 'D' or letter < len(s) - 1 and s[letter + 1] == 'M':
                      result -= 100
                  else:
                      result += 100
              case 'L':
                  result += 50
              case 'X':
                  if letter < len(s) - 1 and s[letter + 1] == 'L' or letter < len(s) - 1 and s[letter + 1] == 'C':
                      result -= 10
                  else:
                      result += 10
              case 'V':
                  result += 5
              case 'I':
                  if letter < len(s) - 1 and s[letter + 1] == 'V' or letter < len(s) - 1 and s[letter + 1] == 'X':
                      result -= 1
                  else:
                      result += 1
        return result
